{
  "name": "quantum-x-backend",
  "version": "0.1.0",
  "description": "Quantum X Trading System - Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "load-test": "tsx scripts/load-test.ts",
    "load-test:health": "tsx scripts/load-test.ts /api/health 50 500",
    "load-test:portfolio": "tsx scripts/load-test.ts /api/portfolio 20 200"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.14",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "vitest": "^3.0.4",
    "eslint": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
